/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3
#define MOUSE  4

// Clipboard combos that work on Linux/Windows (from folke's config)
#define U_CUT   LS(DEL)
#define U_COPY  LC(INS)
#define U_PASTE LS(INS)

// Mouse layer helpers
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 200
#define _0_ &to BASE
#define _MM_U &mmv MOVE_UP
#define _MM_D &mmv MOVE_DOWN
#define _MM_L &mmv MOVE_LEFT
#define _MM_R &mmv MOVE_RIGHT
#define _MS_U &msc SCRL_UP
#define _MS_D &msc SCRL_DOWN
#define _MS_L &msc SCRL_LEFT
#define _MS_R &msc SCRL_RIGHT

&mmv {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <500>;
    trigger-period-ms = <16>;
};

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <40>;
    trigger-period-ms = <16>;
};

/ {

    // Homerow mods, split by hand so the trigger lists can be opposite-hand only.
    // hold-trigger-key-positions are 0-indexed into the bindings array below
    // (left half then right, top->bottom; the &none at 11 and the encoder slots
    // 42/43 count too). hml fires only on RIGHT-half keys, hmr only on LEFT-half.
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = < // RIGHT half
                 6  7  8  9 10
                18 19 20 21 22 23
                30 31 32 33 34 35
                44 45 46 47 48 49
                55 56 57 58 59>;
            bindings = <&kp>, <&kp>;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = < // LEFT half
                 0  1  2  3  4  5
                12 13 14 15 16 17
                24 25 26 27 28 29
                36 37 38 39 40 41
                50 51 52 53 54>;
            bindings = <&kp>, <&kp>;
        };
    };

   // Activate ADJUST layer by pressing raise and lower (kept as a bonus;
   // you can also reach it with the dedicated &mo ADJUST thumb keys).
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  DEL  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  ESC  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SKSFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | CAPSW |
//          | MOUSE | BKSP | ADJ | LOWER| ENTER | | RGUI | RAISE | SPACE | ADJ | MOUSE |
            bindings = <
&kp GRAVE  &kp N1      &kp N2      &kp N3       &kp N4       &kp N5                          &kp N6  &kp N7       &kp N8       &kp N9      &kp N0         &kp DEL
&kp TAB    &kp Q       &kp W       &kp E        &kp R        &kp T                           &kp Y   &kp U        &kp I        &kp O       &kp P          &kp BSPC
&kp ESC    &hml LGUI A &hml LALT S &hml LCTRL D &hml LSHFT F &kp G                           &kp H   &hmr RSHFT J &hmr RCTRL K &hmr RALT L &hmr RGUI SEMI &kp SQT
&sk LSHFT  &kp Z       &kp X       &kp C        &kp V        &kp B      &kp C_MUTE &none      &kp N   &kp M        &kp COMMA    &kp DOT     &kp FSLH       &caps_word
                       &tog MOUSE  &kp BSPC     &mo ADJUST   &mo LOWER  &kp RET    &kp RGUI   &mo RAISE  &kp SPACE &mo ADJUST   &tog MOUSE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";
// Symbols + clipboard, with F-keys on the number row. Left home row = pure mods for chording.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1  |  F2  |  F3   |  F4  |  F5  |                   |  F6  |  F7  |  F8  |  F9  |  F10  |  F11  |
// |       | GUI+Q| CTL+W| s+c+TB| CTL+TB| CTL+T|                  |  [   |  ]   |  {   |  }   |   %   |  F12  |
// |       | GUI  | ALT  | CTRL  | SHIFT |      |                  |  #   |  =   |  (   |  )   |   `   |       |
// |       | UNDO | CUT  | COPY  | PASTE |      |        |  |      |  ^   |  $   |  <   |  >   |   ~   |       |
//                |     |       |       |      |        |  |   _   |  -   |   +  |      |      |
            bindings = <
&trans  &kp F1       &kp F2     &kp F3          &kp F4      &kp F5                       &kp F6      &kp F7      &kp F8     &kp F9     &kp F10    &kp F11
&trans  &kp LG(Q)    &kp LC(W)  &kp LS(LC(TAB)) &kp LC(TAB) &kp LC(T)                    &kp LBKT    &kp RBKT    &kp LBRC   &kp RBRC   &kp PRCNT  &kp F12
&trans  &kp LGUI     &kp LALT   &kp LCTRL       &kp LSHFT   &trans                       &kp HASH    &kp EQUAL   &kp LPAR   &kp RPAR   &kp GRAVE  &trans
&trans  &kp K_UNDO   &kp U_CUT  &kp U_COPY      &kp U_PASTE &trans   &trans  &trans       &kp CARET   &kp DOLLAR  &kp LT     &kp GT     &kp TILDE  &trans
                     &trans     &trans          &trans      &trans   &trans  &kp UNDERSCORE  &kp MINUS   &kp PLUS    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
// Numpad on the left, navigation + symbols on the right.
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |     |     |     |                       |      |      |      |      |       |       |
// |       |     |  7  |  8  |  9  |     |                       |  &   |  /   |  |   |  \   |       |       |
// |       |  @  |  4  |  5  |  6  |  0  |                       |  ←   |  ↓   |  ↑   |  →   |  RGUI |       |
// |       |     |  1  |  2  |  3  |  *  |        |  |           | HOME | PGDN | PGUP | END  |       |       |
//                |     |     |     |     |        |  |          |      |      |      |      |
            bindings = <
&trans  &trans   &trans   &trans   &trans            &trans                  &trans     &trans      &trans      &trans      &trans     &trans
&trans  &trans   &kp N7   &kp N8   &kp N9            &trans                  &kp AMPS   &kp FSLH    &kp PIPE    &kp BSLH    &trans     &trans
&trans  &kp AT   &kp N4   &kp N5   &kp N6            &kp N0                  &kp LEFT   &kp DOWN    &kp UP      &kp RIGHT   &kp RGUI   &trans
&trans  &trans   &kp N1   &kp N2   &kp N3   &kp KP_MULTIPLY  &trans  &trans  &kp HOME   &kp PG_DN   &kp PG_UP   &kp END     &trans     &trans
                 &trans   &trans   &trans   &trans   &trans  &trans  &trans  &trans     &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            display-name = "adjust";
// Bluetooth, firmware, ZMK Studio unlock, media + brightness, ext power.
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT0  | BT1  | BT2  | BT3  | BT4  |                   |      |       |       |       |       |      |
// | UNLOCK|      |      |      |      |      |                   | MUTE | VOL-  | VOL+  | BRI-  | BRI+  |      |
// | RESET |      |      |      |      |      |                   | PREV | PLAY  | NEXT  |       |       |      |
// | BOOTL |      |      |      |      |      |        |  |       |      |       | EXTPWR|       |       |      |
//                |     |      |      |      |        |  |       |      |       |       |       |
            bindings = <
&bt BT_CLR     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                    &trans     &trans       &trans       &trans     &trans  &trans
&studio_unlock &trans       &trans       &trans       &trans       &trans                          &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_DN &kp C_BRI_UP &trans
&sys_reset     &trans       &trans       &trans       &trans       &trans                          &kp C_PREV &kp C_PP     &kp C_NEXT   &trans     &trans  &trans
&bootloader    &trans       &trans       &trans       &trans       &trans     &trans   &trans       &trans     &trans       &ext_power EP_TOG &trans &trans  &trans
                            &trans       &trans       &trans       &trans     &trans   &trans       &trans     &trans       &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            display-name = "mouse";
// Pointer move + scroll on the right, mods on the left home row, clicks on the thumbs.
// Any key shown as BASE drops you back to the base layer (or tap the MOUSE toggle again).
// ------------------------------------------------------------------------------------------------------------
// | BASE  | BASE | BASE | BASE | BASE | BASE |                   | BASE | BASE  | BASE  | BASE | BASE  | BASE |
// | BASE  | BASE | BASE | BASE | BASE | BASE |                   | SCRL←| SCRL↓ | SCRL↑ | SCRL→| BASE  | BASE |
// | BASE  | RGUI | ALT  | CTRL | SHIFT| BASE |                   | MOV← | MOV↓  | MOV↑  | MOV→ | BASE  | BASE |
// | BASE  | BASE | BASE | BASE | BASE | BASE |        |  |       | BASE | PGDN  | PGUP  | BASE | BASE  | BASE |
//                | BASE | BASE | RCLK | LCLK |        |  | LCLK  | MCLK | RCLK  | BASE  | MOUSE|
            bindings = <
_0_  _0_        _0_        _0_         _0_         _0_                          _0_     _0_       _0_       _0_     _0_   _0_
_0_  _0_        _0_        _0_         _0_         _0_                          _MS_L   _MS_D     _MS_U     _MS_R   _0_   _0_
_0_  &kp RGUI   &kp LALT   &kp LCTRL   &kp LSHFT   _0_                          _MM_L   _MM_D     _MM_U     _MM_R   _0_   _0_
_0_  _0_        _0_        _0_         _0_         _0_     _0_   _0_             _0_     &kp PG_DN &kp PG_UP _0_     _0_   _0_
                _0_        _0_         &mkp RCLK   &mkp LCLK  _0_  &mkp LCLK    &mkp MCLK &mkp RCLK _0_     &tog MOUSE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

    };
};
